# My_Devices

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezlo/mydevices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezlo/mydevices/: MainActivity.kt  MyDevicesApplication.kt
app/src/main/java/com/ezlo/mydevices/activity/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/ezlo/mydevices/di/: RetrofitModule.kt
app/src/main/java/com/ezlo/mydevices/utils/: DeleteDeviceDialog.kt
app/src/main/res/drawable/: restart_ic.xml
app/src/main/res/layout/: activity_main.xml  delete_device_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezlo/mydevices/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ezlo/mydevices/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ezlo/mydevices/data/db/: DeviceDao.kt  DevicesDatabase.kt
data/src/main/java/com/ezlo/mydevices/data/di/: DevicesDatabaseModule.kt  DevicesModule.kt
data/src/main/java/com/ezlo/mydevices/data/models/: DeviceDbModel.kt  DevicesResponse.kt
data/src/main/java/com/ezlo/mydevices/data/network/: DevicesService.kt
data/src/main/java/com/ezlo/mydevices/data/repositories/: DevicesRepositoryImpl.kt  LocalDevicesRepositoryImpl.kt
data/src/main/java/com/ezlo/mydevices/data/utils/: DevicesMappers.kt  DomainMappers.kt
data/src/test/java/com/ezlo/mydevices/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ezlo/mydevices/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ezlo/mydevices/domain/: InitDevicesListUseCase.kt
domain/src/main/java/com/ezlo/mydevices/domain/models/: Device.kt
domain/src/main/java/com/ezlo/mydevices/domain/repositories/: DevicesRepository.kt  LocalDevicesRepository.kt
domain/src/main/java/com/ezlo/mydevices/domain/usecases/: InitDevicesListUseCase.kt  ResetDevicesListUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/ezlo/mydevices/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ezlo/mydevices/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ezlo/mydevices/presentation/: FragmentCallback.kt
presentation/src/main/java/com/ezlo/mydevices/presentation/details/: DetailsContract.kt  DetailsFragment.kt  DetailsViewModel.kt
presentation/src/main/res/drawable/: arrow_forward.xml  button_blue_background.xml  button_dark_gray_background.xml  divider_black.xml  filled_button_background.xml
presentation/src/main/res/layout/: details_fragment.xml  home_device_item.xml  home_fragment.xml
presentation/src/main/res/navigation/: home_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/ezlo/mydevices/presentation/: ExampleUnitTest.kt
(+10 files in other folders)
